cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 950476f11eaefea455ee5815a575871bd74ef29bd9625df93367a8d2f85d320c

name:           SomeNews
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SomeNews#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Evgeny Osipenko
maintainer:     delfigamer@yandex.ru
copyright:      2020 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      SN.Control.Monad.Cont
      SN.Control.ResourcePool
      SN.Data.Base64
      SN.Data.HEq1
      SN.Data.HList
      SN.Data.MinHeap
      SN.Data.PolyMap
      SN.Data.TimedHashmap
      SN.Ground
      SN.Ground.Config
      SN.Ground.Interface
      SN.Ground.ListView
      SN.Ground.Schema
      SN.Ground.Types
      SN.Logger
      SN.Logger.Config
      SN.Medium
      SN.Medium.ActionTicket
      SN.Medium.Config
      SN.Medium.Internal
      SN.Medium.Response
      SN.Sql.Database
      SN.Sql.Database.Config
      SN.Sql.Database.Postgres
      SN.Sql.Database.Sqlite
      SN.Sql.Database.Transaction
      SN.Sql.Query
      SN.Sql.Query.Render
      SN.Surface
      SN.Surface.EncodeResponse
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      src
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base
    , base64
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable SomeNews-exe
  main-is: Main.hs
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      app
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , base64
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

test-suite SomeNews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SN.Control.Parallel
      SN.Data.Map
      SN.Data.Multimap
      SN.Data.Relmap
      SN.Data.Tree
      SN.Gen
      SN.Ground.Fake
      SN.GroundSpec
      SN.MediumSpec
      Paths_SomeNews
  hs-source-dirs:
      test
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , base64
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
