cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d31a42b36541597aab8fe630817064b4f1e4b313ba3c8c66bf2bd28a5f970206

name:           SomeNews
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SomeNews#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Evgeny Osipenko
maintainer:     delfigamer@yandex.ru
copyright:      2020 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      Cont
      HEq1
      Hex
      JsonInterface
      JsonInterface.ActionTicket
      JsonInterface.Config
      JsonInterface.Internal
      JsonInterface.Response
      Lib
      Logger
      ResourcePool
      Sql.Database
      Sql.Database.Config
      Sql.Database.Postgres
      Sql.Database.Sqlite
      Sql.Database.Transaction
      Sql.Query
      Sql.Query.Render
      Storage
      Storage.Schema
      TData.MinHeap
      TData.PolyMap
      TData.TimedHashmap
      Tuple
      WApp
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      src
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable SomeNews-exe
  main-is: Main.hs
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      app
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite SomeNews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      HexSpec
      JsonInterfaceSpec
      Parallel
      Storage.Fake
      StorageSpec
      TData.Map
      TData.Multimap
      TData.Relmap
      TData.Tree
      Paths_SomeNews
  hs-source-dirs:
      test
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
