cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67148596f6026228b90d3e1aac51cd7818606c7880a47255693a5b40fc8111bd

name:           SomeNews
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SomeNews#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Evgeny Osipenko
maintainer:     delfigamer@yandex.ru
copyright:      2020 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      Lib
      Logger
      Sql.Database
      Sql.Database.Sqlite
      Sql.Query
      Storage
      Storage.Schema
      Tuple
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      src
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , hspec
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010

executable SomeNews-exe
  main-is: Main.hs
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      app
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , hspec
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010

test-suite SomeNews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sql.Database.Test
      Storage.SchemaSpec
      Paths_SomeNews
  hs-source-dirs:
      test
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , hspec
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010
