cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfeedcafbe8954a3b402491f586cc09f1fce2d22e76ce1210397415e3915b0b8

name:           SomeNews
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SomeNews#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Evgeny Osipenko
maintainer:     delfigamer@yandex.ru
copyright:      2020 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      Lib
      SN.Control.Monad.Cont
      SN.Control.ResourcePool
      SN.Data.HEq1
      SN.Data.Hex
      SN.Data.HList
      SN.Data.MinHeap
      SN.Data.PolyMap
      SN.Data.TimedHashmap
      SN.Ground
      SN.Ground.Schema
      SN.Logger
      SN.Medium
      SN.Medium.ActionTicket
      SN.Medium.Config
      SN.Medium.Internal
      SN.Medium.Response
      SN.Sql.Database
      SN.Sql.Database.Config
      SN.Sql.Database.Postgres
      SN.Sql.Database.Sqlite
      SN.Sql.Database.Transaction
      SN.Sql.Query
      SN.Sql.Query.Render
      SN.Surface
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      src
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable SomeNews-exe
  main-is: Main.hs
  other-modules:
      Paths_SomeNews
  hs-source-dirs:
      app
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite SomeNews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SN.Control.Parallel
      SN.Data.HexSpec
      SN.Data.Map
      SN.Data.Multimap
      SN.Data.Relmap
      SN.Data.Tree
      SN.Gen
      SN.Ground.Fake
      SN.GroundSpec
      SN.MediumSpec
      Paths_SomeNews
  hs-source-dirs:
      test
  default-extensions: DataKinds, GADTs, OverloadedStrings, RankNTypes, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomeNews
    , aeson
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , cryptonite
    , deferred-folds
    , hashable
    , hspec
    , http-types
    , list-t
    , memory
    , mtl
    , postgresql-simple
    , random ==1.2.*
    , splitmix ==0.1.*
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
